# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/demo/api/controller/: AsesorController.java  ControllerPrueba.java  InmobiliariaController.java  PromotorController.java  ProyectoController.java
src/main/java/com/example/demo/api/controller/impl/: AsesorController.java  EndPointLibreController.java  InmobiliariaController.java  PromotorController.java
src/main/java/com/example/demo/api/controller/interfaces/: AsesorApi.java  EndPointLibreApi.java  InmobiliariaApi.java  PromotorApi.java
src/main/java/com/example/demo/api/dto/: AsesorRequestDto.java  AsesorSimpleResponseDto.java  CrearInmobiliariaRequest.java  CrearPromotorRequest.java  EnriquecerAsesorRequestDto.java  ErrorResponse.java  InmobiliariaLookupDtoResponse.java  InmobiliariaResponse.java  PromotorResponse.java  ProyectoLookupDtoResponse.java  ProyectoRequestDto.java
src/main/java/com/example/demo/api/dto/request/: EditarInmobiliariaRequest.java  InmobiliariaRequest.java  PromotorRequest.java
src/main/java/com/example/demo/api/mapper/: AsesorApiMapper.java  AsesorMapperApi.java  InmobiliariaMapperApi.java  InmobiliriaApiMapper.java  PromotoMapperApi.java  PromotorApiMapper.java  ProyectoMapperApi.java
src/main/java/com/example/demo/application/dto/: DatosEmpresaDto.java  PaginacionResponseDto.java  PaginationResponseDTO.java  PromotorCreadoEvent.java  ProvisionPromotorRequest.java  ProvisionPromotorResponse.java  SelectorDto.java  UploadFileCommand.java
src/main/java/com/example/demo/application/dto/InmobiliariaLookupDto/: InmobiliariaLookDtp.java  ProyectoLookDto.java
src/main/java/com/example/demo/application/dto/command/: ProvisionPromotorRequest.java
src/main/java/com/example/demo/application/dto/commands/: RegistrarAsesorCommand.java  RegistrarInmobiliariaCommand.java  RegistrarPromotorCommand.java
src/main/java/com/example/demo/application/dto/queries/: AsesorDashBoardDto.java  AsesorLegacyDto.java  DatosEmpresaDto.java  InmobiliariaDashBoardDto.java  InmobiliariaDetalleDto.java  PromotorDashBoardDto.java  PromotorDetalleDto.java
src/main/java/com/example/demo/application/dto/query/: DashBoardInmobiliaria.java  InmobiliariaLookDtp.java  PaginacionResponseDto.java  PromotorDashBoard.java  ProvisionPromotorResponse.java  ProyectoLookDto.java
src/main/java/com/example/demo/application/event/: PromotorCreateEvent.java
src/main/java/com/example/demo/application/exceptions/: EntidadDuplicadaException.java  ErrorDeConexionExternaException.java  ErrorInesperadoException.java  EventPublishingException.java  PersistenceException.java  RecursoNoEncontradoException.java  ReglasNegocioException.java  StorageException.java
src/main/java/com/example/demo/application/service/: AsesorCreateService.java  AsesorListService.java  BuscarInmobiliariaService.java  CrearInmobiliariaService.java  EnriquecerAsesorService.java  ListarInmobiliariaService.java
src/main/java/com/example/demo/application/services/: CrearInmobiliariaServiceImpl.java  DetalleInmobiliariaServiceImpl.java  DetallePromotorServiceImpl.java  EditarInmobiliariaServiceImpl.java  ListarAsesoresExternosServiceImpl.java  ListarAsesoresServiceImpl.java  ListarInmobiliariaServiceImpl.java  ListarPromotorServiceImpl.java  RegistrarAsesorServiceImpl.java  RegistrarPromotorServiceImpl.java  SelectorServiceImpl.java  SunatPortImpl.java
src/main/java/com/example/demo/domain/dto/: AsesorDashBoard.java  EditarInmobiliaria.java  InmobiliariaDashBoard.java  PromotorDashBoard.java
src/main/java/com/example/demo/domain/entities/: AsesorExterno.java  Asesores.java  Inmobiliarias.java  Promotor.java  Proyecto.java
src/main/java/com/example/demo/domain/model/: Asesores.java  DatosPersonales.java  Inmobiliarias.java  Promotor.java  Proyectos.java
src/main/java/com/example/demo/domain/repository/: AsesorRepository.java  AuthServicePort.java  DashBoardInmobiliaria.java  InmobilariaRepository.java  InmobiliariaRepository.java  PromotorCreate.java  PromotorRepository.java  ProyectoPromotorRepository.java  ProyectoRepository.java  SunatPort.java
src/main/java/com/example/demo/infraestructure/adapter/: AuthServiceAdapter.java
src/main/java/com/example/demo/infraestructure/config/: FileStorageConfig.java  LegacyDataSourceConfig.java  PrincipalDataSourceConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/infraestructure/message/: RabbitNotification.java
src/main/java/com/example/demo/infraestructure/messaging/: RabbitMqEventPublisher.java  RabbitNotification.java
src/main/java/com/example/demo/infraestructure/security/: GestionSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/certs/: public.pem
src/test/java/com/example/demo/api/controller/: AsesorControllerTest.java  EndPointLibreControllerTest.java  InmobiliariaControllerTest.java  PromotorControllerTest.java
src/test/java/com/example/demo/application/service/: AsesorListServiceTest.java  CrearInmobiliariaServiceImplTest.java  DetalleInmobiliariaServiceImplTest.java  DetallePromotorServiceImplTest.java  EditarInmobiliariaServiceImplTest.java  ListarAsesoresExternosServiceImplTest.java  ListarAsesoresServiceImplTest.java  ListarPromotorServiceImplTest.java  RegistrarAsesorServiceImplTest.java  RegistrarPromotorServiceImplTest.java  SelectorRepositoryImplTest.java  SunatPortImplTest.java
src/test/java/com/example/demo/domain/dto/: EditarInmobiliariaTest.java
src/test/java/com/example/demo/domain/model/: AsesoresTest.java  InmobiliariasTest.java  PromotorTest.java  ProyectosTest.java
src/test/java/com/example/demo/infraestructure/repository/: AsesorExternoImpleTest.java  AsesorServiceImpleTest.java  InmobiliariaDashServiceImplTest.java  InmobiliariaRepositoryImplTest.java  PromotorDashRepositoryImplTest.java  PromotorRepositoryImplTest.java  SelectorRepositoryImplTest.java
(+87 files in other folders)
